{
  "name": "@ngyv/object-utils",
  "version": "1.0.0",
  "description": "Object getter setters",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngyv/object-utils.git"
  },
  "author": "Yvonne Ng <ngyv.codes@gmail.com> (github.com/ngyv)",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "prepublishOnly": "node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "test": "npm run prepublishOnly && ava"
  },
  "files": [
    "lib/index.js"
  ],
  "keywords": [],
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "@ngyv/prop-utils": "^1.1.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.intersection": "^4.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "ava": "^0.20.0"
  },
  "bugs": {
    "url": "https://github.com/ngyv/object-utils/issues"
  },
  "homepage": "https://github.com/ngyv/object-utils#readme",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  }
}
